<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
  <div id="board">
    <button id="abort">Abort game</button>
    <div id="cards"></div>
  </div>
  <div id="leaders">
    <button id="leadersCloseButton">close</button>
    <h1 class="win">You've completed the game!</h1>
    <div class="stats">
      <div class="stat" data-difficulty="0">
        <div class="title">Developer</div>
        <div class="list" data-items="0"><i class="material-icons">ac_unit</i></div>
      </div>
      <div class="stat" data-difficulty="1">
        <div class="title">Easy</div>
        <div class="list" data-items="0"><i class="material-icons">ac_unit</i></div>
      </div>
      <div class="stat" data-difficulty="2">
        <div class="title">Medium</div>
        <div class="list" data-items="0"><i class="material-icons">ac_unit</i></div>
      </div>
      <div class="stat" data-difficulty="3">
        <div class="title">Extreme</div>
        <div class="list" data-items="0"><i class="material-icons">ac_unit</i></div>
      </div>
    </div>
  </div>
  <form id="greeter">
    <button id="leadersButton"><i class="material-icons">cake</i></button>
    <h1>Hello!</h1>
    <div class="n">
      <input id="name" autocomplete="off" placeholder="Your name" name="name" required>
      <label for="name">Your name?</label>
    </div>
    <div class="d">
      <label>Difficulty</label>
      <label class="op"><input type="radio" name="difficulty" value="0"><span class="l">Developer</span></label>
      <label class="op"><input type="radio" name="difficulty" value="1" checked><span class="l">Easy</span></label>
      <label class="op"><input type="radio" name="difficulty" value="2"><span class="l">Medium</span></label>
      <label class="op"><input type="radio" name="difficulty" value="3"><span class="l">Extreme</span></label>
    </div>
    <button type="submit">Play!</button>
  </form>

  <script src="script.js"></script>
</body>
</html>